<!DOCTYPE html>

<html>
    <head>
        
        <title>Ejercicio3</title>
        <meta charset="utf-8">
        
    </head>
    
    <style>
        
        body{
            background: #333;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }
        header{
            background: #336699;
            margin: 10px 100px 20px 100px;
            padding: 40px;
            font-size: 50px;
        }
        
        section{
            background: #339999;
            margin: 0 0 20px 100px;
            padding: 20px;
            float: left;
            width: 500px
        }
        
        aside{
            background: #ff6666;
            margin: 0px 100px 20px 0;
            padding: 20px;
            float: right;
            width: 220px;
        }
    
        footer{
            background: #cccccc;
            clear: both;
        }
    </style>
    
    <body>
        
    <header>
        Bienvenidos
        </header>
        
        <section>
            Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla 
        </section>
        <aside>
        Más Bla Bla Bla Bla Bla Bla
        </aside>
        
        <footer>
            Pie de página
        </footer>
    
    
    </body>

</html>
